default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= ENV['POSTGRES_HOST'] %>
  username: <%= ENV['POSTGRES_USERNAME'] %>
  password: <%= ENV['POSTGRES_PASSWORD'] %>

development:
  <<: *default
  database: contacts_mpereira_development

test:
  <<: *default
  database: contacts_mpereira_test

production:
  <<: *default
  database: contacts_mpereira_production
  username: contacts_mpereira
  password: <%= ENV['CONTACTS_PASSWORD'] %>
